import { Header } from "./header"
import { Skills } from "./skills"
import { Entry } from "./entry"
import { skills } from "./misc"

skill_context := Context.new nil
class Main < Element =
  style = "
    width: 100vw;
    height: 100vh;
    top: 0;
    position: absolute;
    background: #f8f8ff;
    font-family: 'Zen Kaku Gothic Antique', sans-serif;
    font-size: 20px;
    * {
      font-weight: 100;
      text-decoration-thickness: 1px;
    }
    a {
      text-decoration: underline;
      text-decoration-thickness: 1px;
      cursor: pointer;
      color: black;

      &:focus {
        color: gray;
      }

      &:active {
        color: #444;
      }
    }

    ul {
      margin: 0;
      list-style: url('/slash-solid.svg');
    }

    hr {
      margin: 0;
    }
    h1 {
      margin: 0;
      font-size: 60px;
    }
    h2 {
      margin: 0;
      font-size: 27px;
    }
    p {
      margin: 0;
    }
  "
  view =
    <div>
      <Header />
      <Skills skills={skills} skill_context={skill_context}/>
      <Entry
        skill_context={skill_context}
        title="NoRedInk"
        position="Full-Stack Engineer"
        date_range="Sept 2021 - Present"
        skills={["Elm", "Haskell", "Rails", "MySQL", "Nix", "Git"]}
      >
        <ul>
          <li>
            Worked on a tightly-coupled 3rd party integration with Schoology
            that was developed from start to pilot in 2 months
          </li>
        </ul>
      </Entry>
      <Entry
        skill_context={skill_context}
        title="Vidyard"
        position="Software Developer"
        date_range="Sept 2020 - August 2021"
        skills={["Rails", "Vue", "React", "LaunchDarkly", "MySQL", "Git"]}
      >
        <ul>
          <li>
            Worked on a growth team to develop many concurrent feature-gated
            experiments to increase Activation rates
          </li>
          <li>
            Implemented a LinkedIn injection which enabled users to record &
            send videos from within the native LinkedIn chat UI
          </li>
        </ul>
      </Entry>
      <Entry
        skill_context={skill_context}
        title="BitBakery Software"
        position="Full-Stack Developer"
        date_range="Jan 2019 - August 2020"
        skills={[
          "React",
          "Vue",
          "MongoDB",
          "MySQL",
          "Node.js",
          "Rails",
          "Git",
        ]}
      >
        <ul>
          <li>
            Maintained and developed browser based mobile and web apps for
            various clients
          </li>
          <li>
            Led migration of components from a mature server-rendered project
            written in Jade/Pug to React
          </li>
        </ul>
      </Entry>
      <Entry
        skill_context={skill_context}
        title="MappedIn"
        position="Software Developer (Intern)"
        date_range="Sept 2018 - Dec 2018"
        skills={["React", "Redux", "MongoDB", "Git", "Node.js", "Enzyme"]}
      >
        <ul>
          <li>
            Worked primarily on a content management system developed to serve
            indoor map maintainers
          </li>
          <li>Migrated legacy state management to Redux</li>
        </ul>
      </Entry>
      <Entry
        skill_context={skill_context}
        title="Alida (FKA Vision Critical)"
        position="Software Developer (Intern)"
        date_range="May 2017 - Dec 2017"
        skills={["C#", "React", "MS SQL", ".NET", "Git", "NUnit"]}
      >
        <ul>
          <li>
            Merged features of an acquired company (Pressly) into Vision
            Critical{"'"}s product
          </li>
          <li>
            Built automated process of upgrading customers to use features of
            the acquired company (Pressly)
          </li>
        </ul>
      </Entry>
      <Entry
        skill_context={skill_context}
        title="Peacock Programming Language"
        position="Personal Project"
        date_range="2021"
        skills={["Ruby", "RSpec", "JavaScript"]}
      >
        <ul>
          <li>
            An attempt to create my dream language
          </li>
          <li>
            Designed implemented front-end language inspired by Clojure,
            Elixir, Ruby & ML
          </li>
        </ul>
      </Entry>
      <Entry
        skill_context={skill_context}
        title="Component TS"
        position="Personal Project"
        date_range="2017"
        skills={["TypeScript"]}
        last_element
      >
        <ul>
          <li>
            Front-end library influenced by Elm to make functional style web
            applications in TypeScript
          </li>
          <li>
            Created to learn more about how front end libraries work & to see
            if TypeScript{"'"}s type system was powerful enough to express TEA
            (the elm architecture)
          </li>
        </ul>
      </Entry>
    </div>
